# PersonalKB

./: .dockerignore  .gitignore  ANDROID_BUILD.md  BUILD_ANDROID_ALTERNATIVE.md  BUILD_APK_INSTRUCTIONS.md  DEPLOYMENT_MIGRATIONS.md  DOCKER_DEPLOYMENT.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  blog-post.md  bulk-insert-entries.js  capacitor.config.json  complete-500-entries.js  create-performance-data.js  create-sample-data.js  docker-compose.yml  headers.txt  package-lock.json  package.json  sample-data.sql  start.js
.github/workflows/: android-build.yml  docker-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/personalkb/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted--Configure-project-app-WARNING-Using-flatDir-should-be-avoided-because-it-doesn-t-support-any-me-1748570726916.txt  Pasted--Task-capacitor-filesystem-compileDebugKotlin-FAILED-FAILURE-Build-failed-with-an-exception-W-1748567412230.txt  Pasted--at-Function-process-params-app-node-modules-express-lib-router-index-js-346-12-10-07-53-PM--1748643064210.txt  Pasted--div-data-replit-metadata-client-src-pages-home-tsx-328-8-data-component-name-div-class-flex-it-1748836405945.txt  Pasted-8-11-04-AM-express-GET-api-health-200-in-0ms-status-healthy-timestamp-2025-05-30T08-11-1748593957592.txt  Pasted-Error-e-home-runner-work-PersonalKB-PersonalKB-node-modules-capacitor-filesystem-android-src-mai-1748571118278.txt  Pasted-FAILURE-Build-completed-with-2-failures-1-Task-failed-with-an-exception-Where-Bu-1748567669981.txt  Pasted-Note-home-runner-work-PersonalKB-PersonalKB-node-modules-capacitor-camera-android-src-main-java-c-1748569107380.txt  Pasted-Warning-validateDOMNesting-a-cannot-appear-as-a-descendant-of-a-a-Link-https-5760bb7f-1748794394167.txt  content-1748965234478.md
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: auto-resize-textarea.tsx  change-password-dialog.tsx  entry-card.tsx  hashtag-editor.tsx  hashtag-preview.tsx  hashtag-renderer.tsx  markdown-editor.tsx  mobile-nav.tsx  offline-sync-indicator.tsx  paginated-entry-list.tsx  person-photo-upload.tsx  quick-note-dialog.tsx  rich-text-editor.tsx  settings-menu.tsx  sidebar.tsx  wysiwyg-editor.tsx
client/src/hooks/: use-android-back.ts  useAuth.ts  useOfflineAwareEntries.ts  useOfflineCache.ts  useOfflineEntries.ts  useOfflineSync.ts  useUnifiedEntries.ts  useUnifiedSync.ts
client/src/lib/: mobile-auth.ts  offline-storage-mobile.ts  offline-storage.ts  queryClient.ts  server-config.ts  unified-storage.ts
client/src/pages/: admin.tsx  api-tokens.tsx  auth-page.tsx  auth-token.tsx  auth.tsx  entry-backup.tsx  entry-broken.tsx  entry-old.tsx  (+10 more)
server/: auth.ts  googleAuth.ts  index.ts  localAuth.ts  migrations.ts  routes.ts  simple-auth.ts  storage.ts  tokenAuth.ts
shared/: schema.ts
(+1 files in other folders)
